(1, KEY, void) 
(1, ID, 0, main) 
(1, SYM, "(")
(1, SYM, ")")
(1, SYM, "{")
(2, KEY, int) 
(2, ID, 1, a) 
(2, SYM, ";")
(3, ID, 1, a) 
(3, SYM, "=")
(3, NUM, 1) 
(3, NUM, 0) 
(3, SYM, ";")
(4, KEY, if) 
(4, SYM, "(")
(4, ID, 1, a) 
(4, SYM, ">")
(4, NUM, 9) 
(4, SYM, ")")
(4, SYM, "{")
(5, ID, 1, a) 
(5, SYM, "=")
(5, SYM, "(")
(5, NUM, 4) 
(5, SYM, "+")
(5, NUM, 5) 
(5, SYM, ")")
(5, SYM, "*")
(5, NUM, 3) 
(5, SYM, ";")
(6, SYM, "}")
(6, SYM, ";")
(7, ID, 2, printf) 
(7, SYM, "(")
(7, STR, "Olá mundo\n")
(7, SYM, ")")
(7, SYM, ";")
(8, ID, 2, printf) 
(8, SYM, "(")
(8, STR, "O numero é %d")
(8, SYM, ",")
(8, ID, 1, a) 
(8, SYM, ")")
(8, SYM, ";")
(9, SYM, "}")
