(1, SYM, "#")
(1, ID, 1, include) 
(1, SYM, "<")
(1, ID, 2, stdio) 
(1, ID, 3, h) 
(1, SYM, ">")
(10, KEY, int) 
(10, ID, 4, soma) 
(10, SYM, "(")
(10, KEY, int) 
(10, ID, 5, a) 
(10, SYM, ",")
(10, KEY, int) 
(10, ID, 6, b) 
(10, SYM, ")")
(10, SYM, "{")
(11, KEY, return) 
(11, ID, 5, a) 
(11, SYM, "+")
(11, ID, 6, b) 
(11, SYM, ";")
(12, SYM, "}")
(15, ID, 7, float) 
(15, ID, 8, media) 
(15, SYM, "(")
(15, ID, 7, float) 
(15, ID, 9, x) 
(15, SYM, ",")
(15, ID, 7, float) 
(15, ID, 10, y) 
(15, SYM, ")")
(15, SYM, "{")
(16, KEY, return) 
(16, SYM, "(")
(16, ID, 9, x) 
(16, SYM, "+")
(16, ID, 10, y) 
(16, SYM, ")")
(16, SYM, "/")
(16, NUM, 2) 
(16, SYM, ";")
(17, SYM, "}")
(20, KEY, void) 
(20, ID, 11, imprimirMensagem) 
(20, SYM, "(")
(20, SYM, ")")
(20, SYM, "{")
(21, ID, 12, printf) 
(21, SYM, "(")
(21, STR, "Executando a função imprimirMensagem!\n")
(21, SYM, ")")
(21, SYM, ";")
(22, SYM, "}")
(24, KEY, int) 
(24, ID, 13, main) 
(24, SYM, "(")
(24, SYM, ")")
(24, SYM, "{")
(26, KEY, int) 
(26, ID, 14, inteiro) 
(26, SYM, "=")
(26, NUM, 10) 
(26, SYM, ";")
(27, ID, 7, float) 
(27, ID, 15, flutuante) 
(27, SYM, "=")
(27, NUM, 20.5) 
(27, SYM, ";")
(30, KEY, int) 
(30, ID, 16, vetorInteiros) 
(30, SYM, "[")
(30, NUM, 5) 
(30, SYM, "]")
(30, SYM, "=")
(30, SYM, "{")
(30, NUM, 1) 
(30, SYM, ",")
(30, NUM, 2) 
(30, SYM, ",")
(30, NUM, 3) 
(30, SYM, ",")
(30, NUM, 4) 
(30, SYM, ",")
(30, NUM, 5) 
(30, SYM, "}")
(30, SYM, ";")
(31, ID, 7, float) 
(31, ID, 17, vetorFlutuantes) 
(31, SYM, "[")
(31, NUM, 3) 
(31, SYM, "]")
(31, SYM, "=")
(31, SYM, "{")
(31, NUM, 1.1) 
(31, SYM, ",")
(31, NUM, 2.2) 
(31, SYM, ",")
(31, NUM, 3.3) 
(31, SYM, "}")
(31, SYM, ";")
(34, ID, 14, inteiro) 
(34, SYM, "=")
(34, NUM, 15) 
(34, SYM, ";")
(35, ID, 16, vetorInteiros) 
(35, SYM, "[")
(35, NUM, 2) 
(35, SYM, "]")
(35, SYM, "=")
(35, ID, 14, inteiro) 
(35, SYM, "*")
(35, NUM, 2) 
(35, SYM, ";")
(36, ID, 15, flutuante) 
(36, SYM, "=")
(36, ID, 15, flutuante) 
(36, SYM, "+")
(36, ID, 17, vetorFlutuantes) 
(36, SYM, "[")
(36, NUM, 1) 
(36, SYM, "]")
(36, SYM, ";")
(39, ID, 12, printf) 
(39, SYM, "(")
(39, STR, "Inteiro: %d\n")
(39, SYM, ",")
(39, ID, 14, inteiro) 
(39, SYM, ")")
(39, SYM, ";")
(40, ID, 12, printf) 
(40, SYM, "(")
(40, STR, "Flutuante: %.2f\n")
(40, SYM, ",")
(40, ID, 15, flutuante) 
(40, SYM, ")")
(40, SYM, ";")
(41, ID, 12, printf) 
(41, SYM, "(")
(41, STR, "VetorInteiros[2]: %d\n")
(41, SYM, ",")
(41, ID, 16, vetorInteiros) 
(41, SYM, "[")
(41, NUM, 2) 
(41, SYM, "]")
(41, SYM, ")")
(41, SYM, ";")
(44, KEY, if) 
(44, SYM, "(")
(44, ID, 14, inteiro) 
(44, SYM, ">")
(44, NUM, 10) 
(44, SYM, ")")
(44, SYM, "{")
(45, ID, 12, printf) 
(45, SYM, "(")
(45, STR, "O valor de 'inteiro' é maior que 10.\n")
(45, SYM, ")")
(45, SYM, ";")
(46, SYM, "}")
(49, KEY, if) 
(49, SYM, "(")
(49, ID, 15, flutuante) 
(49, SYM, ">")
(49, NUM, 15.0) 
(49, SYM, "&&")
(49, ID, 15, flutuante) 
(49, SYM, "<")
(49, NUM, 30.0) 
(49, SYM, ")")
(49, SYM, "{")
(50, ID, 12, printf) 
(50, SYM, "(")
(50, STR, "'flutuante' está entre 15.0 e 30.0.\n")
(50, SYM, ")")
(50, SYM, ";")
(51, SYM, "}")
(51, KEY, else) 
(51, SYM, "{")
(52, ID, 12, printf) 
(52, SYM, "(")
(52, STR, "'flutuante' não está no intervalo esperado.\n")
(52, SYM, ")")
(52, SYM, ";")
(53, SYM, "}")
(56, ID, 12, printf) 
(56, SYM, "(")
(56, STR, "Elementos do vetorInteiros:\n")
(56, SYM, ")")
(56, SYM, ";")
(57, ID, 18, for) 
(57, SYM, "(")
(57, KEY, int) 
(57, ID, 19, i) 
(57, SYM, "=")
(57, NUM, 0) 
(57, SYM, ";")
(57, ID, 19, i) 
(57, SYM, "<")
(57, NUM, 5) 
(57, SYM, ";")
(57, ID, 19, i) 
(57, SYM, "++")
(57, SYM, ")")
(57, SYM, "{")
(58, ID, 12, printf) 
(58, SYM, "(")
(58, STR, "vetorInteiros[%d] = %d\n")
(58, SYM, ",")
(58, ID, 19, i) 
(58, SYM, ",")
(58, ID, 16, vetorInteiros) 
(58, SYM, "[")
(58, ID, 19, i) 
(58, SYM, "]")
(58, SYM, ")")
(58, SYM, ";")
(59, SYM, "}")
(62, KEY, int) 
(62, ID, 20, resultadoSoma) 
(62, SYM, "=")
(62, ID, 4, soma) 
(62, SYM, "(")
(62, NUM, 10) 
(62, SYM, ",")
(62, NUM, 20) 
(62, SYM, ")")
(62, SYM, ";")
(63, ID, 12, printf) 
(63, SYM, "(")
(63, STR, "Resultado da soma: %d\n")
(63, SYM, ",")
(63, ID, 20, resultadoSoma) 
(63, SYM, ")")
(63, SYM, ";")
(65, ID, 7, float) 
(65, ID, 21, resultadoMedia) 
(65, SYM, "=")
(65, ID, 8, media) 
(65, SYM, "(")
(65, NUM, 10.5) 
(65, SYM, ",")
(65, NUM, 20.5) 
(65, SYM, ")")
(65, SYM, ";")
(66, ID, 12, printf) 
(66, SYM, "(")
(66, STR, "Resultado da média: %.2f\n")
(66, SYM, ",")
(66, ID, 21, resultadoMedia) 
(66, SYM, ")")
(66, SYM, ";")
(68, ID, 11, imprimirMensagem) 
(68, SYM, "(")
(68, SYM, ")")
(68, SYM, ";")
(71, KEY, int) 
(71, ID, 22, contador) 
(71, SYM, "=")
(71, NUM, 0) 
(71, SYM, ";")
(72, ID, 12, printf) 
(72, SYM, "(")
(72, STR, "Laço 'while' iniciado:\n")
(72, SYM, ")")
(72, SYM, ";")
(73, KEY, while) 
(73, SYM, "(")
(73, ID, 22, contador) 
(73, SYM, "<")
(73, NUM, 3) 
(73, SYM, ")")
(73, SYM, "{")
(74, ID, 12, printf) 
(74, SYM, "(")
(74, STR, "Contador: %d\n")
(74, SYM, ",")
(74, ID, 22, contador) 
(74, SYM, ")")
(74, SYM, ";")
(75, ID, 22, contador) 
(75, SYM, "++")
(75, SYM, ";")
(76, SYM, "}")
(78, KEY, return) 
(78, NUM, 0) 
(78, SYM, ";")
(79, SYM, "}")
