(1, SYM, "#")
(1, ID, 1, include) 
(1, SYM, "<")
(1, ID, 2, stdio) 
(1, ID, 3, h) 
(1, SYM, ">")
(3, SYM, "/")
(3, SYM, "/")
(3, ID, 4, Fun) 
(3, ID, 5, o) 
(3, ID, 6, que) 
(3, ID, 7, retorna) 
(3, ID, 8, um) 
(3, ID, 9, n) 
(3, ID, 10, mero) 
(3, ID, 11, inteiro) 
(4, KEY, int) 
(4, ID, 12, soma) 
(4, SYM, "(")
(4, KEY, int) 
(4, ID, 13, a) 
(4, SYM, ",")
(4, KEY, int) 
(4, ID, 14, b) 
(4, SYM, ")")
(4, SYM, "{")
(5, KEY, return) 
(5, ID, 13, a) 
(5, SYM, "+")
(5, ID, 14, b) 
(5, SYM, ";")
(6, SYM, "}")
(8, SYM, "/")
(8, SYM, "/")
(8, ID, 4, Fun) 
(8, ID, 5, o) 
(8, ID, 6, que) 
(8, ID, 7, retorna) 
(8, ID, 8, um) 
(8, ID, 9, n) 
(8, ID, 10, mero) 
(8, ID, 15, flutuante) 
(9, ID, 16, float) 
(9, ID, 17, media) 
(9, SYM, "(")
(9, ID, 16, float) 
(9, ID, 18, x) 
(9, SYM, ",")
(9, ID, 16, float) 
(9, ID, 19, y) 
(9, SYM, ")")
(9, SYM, "{")
(10, KEY, return) 
(10, SYM, "(")
(10, ID, 18, x) 
(10, SYM, "+")
(10, ID, 19, y) 
(10, SYM, ")")
(10, SYM, "/")
(10, NUM, 2) 
(10, SYM, ";")
(11, SYM, "}")
(13, SYM, "/")
(13, SYM, "/")
(13, ID, 4, Fun) 
(13, ID, 5, o) 
(13, ID, 6, que) 
(13, ID, 9, n) 
(13, ID, 5, o) 
(13, ID, 7, retorna) 
(13, ID, 20, nada) 
(14, KEY, void) 
(14, ID, 21, imprimirMensagem) 
(14, SYM, "(")
(14, SYM, ")")
(14, SYM, "{")
(15, ID, 22, printf) 
(15, SYM, "(")
(15, STR, "Executando a função imprimirMensagem!\n")
(15, SYM, ")")
(15, SYM, ";")
(16, SYM, "}")
(18, KEY, int) 
(18, ID, 23, main) 
(18, SYM, "(")
(18, SYM, ")")
(18, SYM, "{")
(19, SYM, "/")
(19, SYM, "/")
(19, ID, 24, Declara) 
(19, ID, 5, o) 
(19, ID, 25, e) 
(19, ID, 26, inicializa) 
(19, ID, 5, o) 
(19, ID, 27, de) 
(19, ID, 28, vari) 
(19, ID, 29, veis) 
(19, ID, 30, num) 
(19, ID, 31, ricas) 
(20, KEY, int) 
(20, ID, 11, inteiro) 
(20, SYM, "=")
(20, NUM, 10) 
(20, SYM, ";")
(21, ID, 16, float) 
(21, ID, 15, flutuante) 
(21, SYM, "=")
(21, NUM, 20.5) 
(21, SYM, ";")
(23, SYM, "/")
(23, SYM, "/")
(23, ID, 24, Declara) 
(23, ID, 5, o) 
(23, ID, 25, e) 
(23, ID, 26, inicializa) 
(23, ID, 5, o) 
(23, ID, 27, de) 
(23, ID, 32, vetores) 
(24, KEY, int) 
(24, ID, 33, vetorInteiros) 
(24, SYM, "[")
(24, NUM, 5) 
(24, SYM, "]")
(24, SYM, "=")
(24, SYM, "{")
(24, NUM, 1) 
(24, SYM, ",")
(24, NUM, 2) 
(24, SYM, ",")
(24, NUM, 3) 
(24, SYM, ",")
(24, NUM, 4) 
(24, SYM, ",")
(24, NUM, 5) 
(24, SYM, "}")
(24, SYM, ";")
(25, ID, 16, float) 
(25, ID, 34, vetorFlutuantes) 
(25, SYM, "[")
(25, NUM, 3) 
(25, SYM, "]")
(25, SYM, "=")
(25, SYM, "{")
(25, NUM, 1.1) 
(25, SYM, ",")
(25, NUM, 2.2) 
(25, SYM, ",")
(25, NUM, 3.3) 
(25, SYM, "}")
(25, SYM, ";")
(27, SYM, "/")
(27, SYM, "/")
(27, ID, 35, Acesso) 
(27, ID, 25, e) 
(27, ID, 36, atribui) 
(27, ID, 5, o) 
(27, ID, 37, s) 
(27, ID, 28, vari) 
(27, ID, 29, veis) 
(27, ID, 25, e) 
(27, ID, 38, elementos) 
(27, ID, 39, do) 
(27, ID, 40, vetor) 
(28, ID, 11, inteiro) 
(28, SYM, "=")
(28, NUM, 15) 
(28, SYM, ";")
(29, ID, 33, vetorInteiros) 
(29, SYM, "[")
(29, NUM, 2) 
(29, SYM, "]")
(29, SYM, "=")
(29, ID, 11, inteiro) 
(29, SYM, "*")
(29, NUM, 2) 
(29, SYM, ";")
(30, ID, 15, flutuante) 
(30, SYM, "=")
(30, ID, 15, flutuante) 
(30, SYM, "+")
(30, ID, 34, vetorFlutuantes) 
(30, SYM, "[")
(30, NUM, 1) 
(30, SYM, "]")
(30, SYM, ";")
(32, SYM, "/")
(32, SYM, "/")
(32, ID, 41, Imprimindo) 
(32, ID, 42, os) 
(32, ID, 43, valores) 
(32, ID, 44, atualizados) 
(33, ID, 22, printf) 
(33, SYM, "(")
(33, STR, "Inteiro: %d\n")
(33, SYM, ",")
(33, ID, 11, inteiro) 
(33, SYM, ")")
(33, SYM, ";")
(34, ID, 22, printf) 
(34, SYM, "(")
(34, STR, "Flutuante: %.2f\n")
(34, SYM, ",")
(34, ID, 15, flutuante) 
(34, SYM, ")")
(34, SYM, ";")
(35, ID, 22, printf) 
(35, SYM, "(")
(35, STR, "VetorInteiros[2]: %d\n")
(35, SYM, ",")
(35, ID, 33, vetorInteiros) 
(35, SYM, "[")
(35, NUM, 2) 
(35, SYM, "]")
(35, SYM, ")")
(35, SYM, ";")
(37, SYM, "/")
(37, SYM, "/")
(37, ID, 45, Condicional) 
(37, ID, 46, simples) 
(38, KEY, if) 
(38, SYM, "(")
(38, ID, 11, inteiro) 
(38, SYM, ">")
(38, NUM, 10) 
(38, SYM, ")")
(38, SYM, "{")
(39, ID, 22, printf) 
(39, SYM, "(")
(39, STR, "O valor de 'inteiro' é maior que 10.\n")
(39, SYM, ")")
(39, SYM, ";")
(40, SYM, "}")
(42, SYM, "/")
(42, SYM, "/")
(42, ID, 45, Condicional) 
(42, ID, 47, composta) 
(43, KEY, if) 
(43, SYM, "(")
(43, ID, 15, flutuante) 
(43, SYM, ">")
(43, NUM, 15.0) 
(43, SYM, "&&")
(43, ID, 15, flutuante) 
(43, SYM, "<")
(43, NUM, 30.0) 
(43, SYM, ")")
(43, SYM, "{")
(44, ID, 22, printf) 
(44, SYM, "(")
(44, STR, "'flutuante' está entre 15.0 e 30.0.\n")
(44, SYM, ")")
(44, SYM, ";")
(45, SYM, "}")
(45, KEY, else) 
(45, SYM, "{")
(46, ID, 22, printf) 
(46, SYM, "(")
(46, STR, "'flutuante' não está no intervalo esperado.\n")
(46, SYM, ")")
(46, SYM, ";")
(47, SYM, "}")
(49, SYM, "/")
(49, SYM, "/")
(49, ID, 48, Comando) 
(49, ID, 27, de) 
(49, ID, 49, repeti) 
(49, ID, 5, o) 
(49, SYM, "(")
(49, ID, 50, la) 
(49, ID, 5, o) 
(49, ID, 51, for) 
(49, SYM, ")")
(50, ID, 22, printf) 
(50, SYM, "(")
(50, STR, "Elementos do vetorInteiros:\n")
(50, SYM, ")")
(50, SYM, ";")
(51, ID, 51, for) 
(51, SYM, "(")
(51, KEY, int) 
(51, ID, 52, i) 
(51, SYM, "=")
(51, NUM, 0) 
(51, SYM, ";")
(51, ID, 52, i) 
(51, SYM, "<")
(51, NUM, 5) 
(51, SYM, ";")
(51, ID, 52, i) 
(51, SYM, "++")
(51, SYM, ")")
(51, SYM, "{")
(52, ID, 22, printf) 
(52, SYM, "(")
(52, STR, "vetorInteiros[%d] = %d\n")
(52, SYM, ",")
(52, ID, 52, i) 
(52, SYM, ",")
(52, ID, 33, vetorInteiros) 
(52, SYM, "[")
(52, ID, 52, i) 
(52, SYM, "]")
(52, SYM, ")")
(52, SYM, ";")
(53, SYM, "}")
(55, SYM, "/")
(55, SYM, "/")
(55, ID, 53, Chamando) 
(55, ID, 54, fun) 
(55, ID, 55, es) 
(55, ID, 56, definidas) 
(56, KEY, int) 
(56, ID, 57, resultadoSoma) 
(56, SYM, "=")
(56, ID, 12, soma) 
(56, SYM, "(")
(56, NUM, 10) 
(56, SYM, ",")
(56, NUM, 20) 
(56, SYM, ")")
(56, SYM, ";")
(57, ID, 22, printf) 
(57, SYM, "(")
(57, STR, "Resultado da soma: %d\n")
(57, SYM, ",")
(57, ID, 57, resultadoSoma) 
(57, SYM, ")")
(57, SYM, ";")
(59, ID, 16, float) 
(59, ID, 58, resultadoMedia) 
(59, SYM, "=")
(59, ID, 17, media) 
(59, SYM, "(")
(59, NUM, 10.5) 
(59, SYM, ",")
(59, NUM, 20.5) 
(59, SYM, ")")
(59, SYM, ";")
(60, ID, 22, printf) 
(60, SYM, "(")
(60, STR, "Resultado da média: %.2f\n")
(60, SYM, ",")
(60, ID, 58, resultadoMedia) 
(60, SYM, ")")
(60, SYM, ";")
(62, ID, 21, imprimirMensagem) 
(62, SYM, "(")
(62, SYM, ")")
(62, SYM, ";")
(64, SYM, "/")
(64, SYM, "/")
(64, ID, 48, Comando) 
(64, ID, 27, de) 
(64, ID, 49, repeti) 
(64, ID, 5, o) 
(64, SYM, "(")
(64, ID, 50, la) 
(64, ID, 5, o) 
(64, KEY, while) 
(64, SYM, ")")
(65, KEY, int) 
(65, ID, 59, contador) 
(65, SYM, "=")
(65, NUM, 0) 
(65, SYM, ";")
(66, ID, 22, printf) 
(66, SYM, "(")
(66, STR, "Laço 'while' iniciado:\n")
(66, SYM, ")")
(66, SYM, ";")
(67, KEY, while) 
(67, SYM, "(")
(67, ID, 59, contador) 
(67, SYM, "<")
(67, NUM, 3) 
(67, SYM, ")")
(67, SYM, "{")
(68, ID, 22, printf) 
(68, SYM, "(")
(68, STR, "Contador: %d\n")
(68, SYM, ",")
(68, ID, 59, contador) 
(68, SYM, ")")
(68, SYM, ";")
(69, ID, 59, contador) 
(69, SYM, "++")
(69, SYM, ";")
(70, SYM, "}")
(72, KEY, return) 
(72, NUM, 0) 
(72, SYM, ";")
(73, SYM, "}")
