(1, SYM, "#")
(1, ID, 1, include) 
(1, SYM, "<")
(1, ID, 2, stdio) 
(1, ID, 3, h) 
(1, SYM, ">")
(10, KEY, int) 
(10, ID, 4, soma) 
(10, SYM, "(")
(10, KEY, int) 
(10, ID, 5, a) 
(10, SYM, ",")
(10, KEY, int) 
(10, ID, 6, b) 
(10, SYM, ")")
(10, SYM, "{")
(11, KEY, return) 
(11, ID, 5, a) 
(11, SYM, "+")
(11, ID, 6, b) 
(11, SYM, ";")
(12, SYM, "}")
(15, ID, 7, float) 
(15, ID, 8, media) 
(15, SYM, "(")
(15, ID, 7, float) 
(15, ID, 9, x) 
(15, SYM, ",")
(15, ID, 7, float) 
(15, ID, 10, y) 
(15, SYM, ")")
(15, SYM, "{")
(16, KEY, return) 
(16, SYM, "(")
(16, ID, 9, x) 
(16, SYM, "+")
(16, ID, 10, y) 
(16, SYM, ")")
(16, SYM, "/")
(16, NUM, 2) 
(16, SYM, ";")
(17, SYM, "}")
(20, KEY, void) 
(20, ID, 11, imprimirMensagem) 
(20, SYM, "(")
(20, SYM, ")")
(20, SYM, "{")
(21, ID, 12, printf) 
(21, SYM, "(")
(21, STR, "Executando a função imprimirMensagem.\n")
(21, SYM, ")")
(21, SYM, ";")
(22, SYM, "}")
(24, KEY, int) 
(24, ID, 13, main) 
(24, SYM, "(")
(24, SYM, ")")
(24, SYM, "{")
(26, KEY, int) 
(26, ID, 14, inteiro) 
(26, SYM, "=")
(26, NUM, 10) 
(26, SYM, ";")
(27, ID, 7, float) 
(27, ID, 15, flutuante) 
(27, SYM, "=")
(27, NUM, 20.5) 
(27, SYM, ";")
(30, KEY, int) 
(30, ID, 16, vetorInteiros) 
(30, SYM, "[")
(30, NUM, 5) 
(30, SYM, "]")
(30, SYM, "=")
(30, SYM, "{")
(30, NUM, 1) 
(30, SYM, ",")
(30, NUM, 2) 
(30, SYM, ",")
(30, NUM, 3) 
(30, SYM, ",")
(30, NUM, 4) 
(30, SYM, ",")
(30, NUM, 5) 
(30, SYM, "}")
(30, SYM, ";")
(31, ID, 7, float) 
(31, ID, 17, vetorFlutuantes) 
(31, SYM, "[")
(31, NUM, 4) 
(31, SYM, "]")
(31, SYM, "=")
(31, SYM, "{")
(31, NUM, 1.1) 
(31, SYM, ",")
(31, NUM, 2.2) 
(31, SYM, ",")
(31, NUM, 3.3) 
(31, SYM, ",")
(31, NUM, 4.4) 
(31, SYM, "}")
(31, SYM, ";")
(34, ID, 14, inteiro) 
(34, SYM, "=")
(34, NUM, 5) 
(34, SYM, ";")
(35, ID, 16, vetorInteiros) 
(35, SYM, "[")
(35, NUM, 1) 
(35, SYM, "]")
(35, SYM, "=")
(35, ID, 14, inteiro) 
(35, SYM, "*")
(35, NUM, 2) 
(35, SYM, ";")
(36, ID, 16, vetorInteiros) 
(36, SYM, "[")
(36, NUM, 2) 
(36, SYM, "]")
(36, SYM, "=")
(36, ID, 4, soma) 
(36, SYM, "(")
(36, ID, 14, inteiro) 
(36, SYM, ",")
(36, ID, 16, vetorInteiros) 
(36, SYM, "[")
(36, NUM, 3) 
(36, SYM, "]")
(36, SYM, ")")
(36, SYM, ";")
(38, ID, 15, flutuante) 
(38, SYM, "+=")
(38, NUM, 0.2) 
(38, SYM, ";")
(39, ID, 17, vetorFlutuantes) 
(39, SYM, "[")
(39, NUM, 1) 
(39, SYM, "]")
(39, SYM, "=")
(39, ID, 15, flutuante) 
(39, SYM, "/")
(39, NUM, 4) 
(39, SYM, ";")
(40, ID, 17, vetorFlutuantes) 
(40, SYM, "[")
(40, NUM, 2) 
(40, SYM, "]")
(40, SYM, "=")
(40, ID, 8, media) 
(40, SYM, "(")
(40, ID, 17, vetorFlutuantes) 
(40, SYM, "[")
(40, NUM, 3) 
(40, SYM, "]")
(40, SYM, ",")
(40, ID, 14, inteiro) 
(40, SYM, "*")
(40, NUM, 0.5) 
(40, SYM, ")")
(40, SYM, ";")
(43, ID, 12, printf) 
(43, SYM, "(")
(43, STR, "inteiro = %d\n")
(43, SYM, ",")
(43, ID, 14, inteiro) 
(43, SYM, ")")
(43, SYM, ";")
(44, ID, 12, printf) 
(44, SYM, "(")
(44, STR, "vetorInteiros[1] = %d\n")
(44, SYM, ",")
(44, ID, 16, vetorInteiros) 
(44, SYM, "[")
(44, NUM, 1) 
(44, SYM, "]")
(44, SYM, ")")
(44, SYM, ";")
(45, ID, 12, printf) 
(45, SYM, "(")
(45, STR, "vetorInteiros[2] = %d\n")
(45, SYM, ",")
(45, ID, 16, vetorInteiros) 
(45, SYM, "[")
(45, NUM, 2) 
(45, SYM, "]")
(45, SYM, ")")
(45, SYM, ";")
(47, ID, 12, printf) 
(47, SYM, "(")
(47, STR, "\n")
(47, SYM, ")")
(47, SYM, ";")
(49, ID, 12, printf) 
(49, SYM, "(")
(49, STR, "flutuante = %.2f\n")
(49, SYM, ",")
(49, ID, 15, flutuante) 
(49, SYM, ")")
(49, SYM, ";")
(50, ID, 12, printf) 
(50, SYM, "(")
(50, STR, "vetorFlutuantes[1] = %.2f\n")
(50, SYM, ",")
(50, ID, 17, vetorFlutuantes) 
(50, SYM, "[")
(50, NUM, 1) 
(50, SYM, "]")
(50, SYM, ")")
(50, SYM, ";")
(51, ID, 12, printf) 
(51, SYM, "(")
(51, STR, "vetorFlutuantes[2] = %.2f\n")
(51, SYM, ",")
(51, ID, 17, vetorFlutuantes) 
(51, SYM, "[")
(51, NUM, 2) 
(51, SYM, "]")
(51, SYM, ")")
(51, SYM, ";")
(53, ID, 12, printf) 
(53, SYM, "(")
(53, STR, "\n")
(53, SYM, ")")
(53, SYM, ";")
(56, KEY, if) 
(56, SYM, "(")
(56, ID, 15, flutuante) 
(56, SYM, ">")
(56, NUM, 15.0) 
(56, SYM, "&&")
(56, ID, 15, flutuante) 
(56, SYM, "<")
(56, NUM, 30.0) 
(56, SYM, ")")
(56, SYM, "{")
(57, ID, 12, printf) 
(57, SYM, "(")
(57, STR, "O valor de 'flutuante' está entre 15.0 e 30.0.\n")
(57, SYM, ")")
(57, SYM, ";")
(58, SYM, "}")
(61, KEY, if) 
(61, SYM, "(")
(61, ID, 14, inteiro) 
(61, SYM, ">")
(61, NUM, 10) 
(61, SYM, ")")
(61, SYM, "{")
(62, ID, 12, printf) 
(62, SYM, "(")
(62, STR, "O valor de 'inteiro' é maior que 10.\n")
(62, SYM, ")")
(62, SYM, ";")
(63, SYM, "}")
(63, KEY, else) 
(63, KEY, if) 
(63, SYM, "(")
(63, ID, 14, inteiro) 
(63, SYM, "<")
(63, NUM, 10) 
(63, SYM, ")")
(63, SYM, "{")
(64, ID, 12, printf) 
(64, SYM, "(")
(64, STR, "O valor de 'inteiro' é menor que 10.\n")
(64, SYM, ")")
(64, SYM, ";")
(65, SYM, "}")
(65, KEY, else) 
(65, SYM, "{")
(66, ID, 12, printf) 
(66, SYM, "(")
(66, STR, "O valor de 'inteiro' é igual a 10.\n")
(66, SYM, ")")
(66, SYM, ";")
(67, SYM, "}")
(69, ID, 12, printf) 
(69, SYM, "(")
(69, STR, "\n")
(69, SYM, ")")
(69, SYM, ";")
(72, ID, 12, printf) 
(72, SYM, "(")
(72, STR, "Repetição usando FOR:\n")
(72, SYM, ")")
(72, SYM, ";")
(73, ID, 18, for) 
(73, SYM, "(")
(73, KEY, int) 
(73, ID, 19, i) 
(73, SYM, "=")
(73, NUM, 0) 
(73, SYM, ";")
(73, ID, 19, i) 
(73, SYM, "<")
(73, NUM, 5) 
(73, SYM, ";")
(73, ID, 19, i) 
(73, SYM, "++")
(73, SYM, ")")
(73, SYM, "{")
(74, ID, 12, printf) 
(74, SYM, "(")
(74, STR, "vetorInteiros[%d] = %d\n")
(74, SYM, ",")
(74, ID, 19, i) 
(74, SYM, ",")
(74, ID, 16, vetorInteiros) 
(74, SYM, "[")
(74, ID, 19, i) 
(74, SYM, "]")
(74, SYM, ")")
(74, SYM, ";")
(75, SYM, "}")
(77, ID, 12, printf) 
(77, SYM, "(")
(77, STR, "\nRepetição usando WHILE:\n")
(77, SYM, ")")
(77, SYM, ";")
(78, KEY, int) 
(78, ID, 20, j) 
(78, SYM, "=")
(78, NUM, 0) 
(78, SYM, ";")
(79, KEY, while) 
(79, SYM, "(")
(79, ID, 20, j) 
(79, SYM, "<")
(79, NUM, 5) 
(79, SYM, ")")
(79, SYM, "{")
(80, ID, 12, printf) 
(80, SYM, "(")
(80, STR, "vetorInteiros[%d] = %d\n")
(80, SYM, ",")
(80, ID, 20, j) 
(80, SYM, ",")
(80, ID, 16, vetorInteiros) 
(80, SYM, "[")
(80, ID, 20, j) 
(80, SYM, "]")
(80, SYM, ")")
(80, SYM, ";")
(81, ID, 20, j) 
(81, SYM, "++")
(81, SYM, ";")
(82, SYM, "}")
(84, ID, 12, printf) 
(84, SYM, "(")
(84, STR, "\nRepetição usando DO WHILE:\n")
(84, SYM, ")")
(84, SYM, ";")
(85, KEY, int) 
(85, ID, 21, k) 
(85, SYM, "=")
(85, NUM, 0) 
(85, SYM, ";")
(86, ID, 22, do) 
(86, SYM, "{")
(87, ID, 12, printf) 
(87, SYM, "(")
(87, STR, "vetorInteiros[%d] = %d\n")
(87, SYM, ",")
(87, ID, 21, k) 
(87, SYM, ",")
(87, ID, 16, vetorInteiros) 
(87, SYM, "[")
(87, ID, 21, k) 
(87, SYM, "]")
(87, SYM, ")")
(87, SYM, ";")
(88, ID, 21, k) 
(88, SYM, "++")
(88, SYM, ";")
(89, SYM, "}")
(89, KEY, while) 
(89, SYM, "(")
(89, ID, 21, k) 
(89, SYM, "<")
(89, NUM, 5) 
(89, SYM, ")")
(89, SYM, ";")
(91, ID, 12, printf) 
(91, SYM, "(")
(91, STR, "\n")
(91, SYM, ")")
(91, SYM, ";")
(94, ID, 11, imprimirMensagem) 
(94, SYM, "(")
(94, SYM, ")")
(94, SYM, ";")
(96, KEY, int) 
(96, ID, 23, resultadoSoma) 
(96, SYM, "=")
(96, ID, 4, soma) 
(96, SYM, "(")
(96, NUM, 10) 
(96, SYM, ",")
(96, NUM, 20) 
(96, SYM, ")")
(96, SYM, ";")
(97, ID, 12, printf) 
(97, SYM, "(")
(97, STR, "Resultado após executar a função soma: %d.\n")
(97, SYM, ",")
(97, ID, 23, resultadoSoma) 
(97, SYM, ")")
(97, SYM, ";")
(99, ID, 7, float) 
(99, ID, 24, resultadoMedia) 
(99, SYM, "=")
(99, ID, 8, media) 
(99, SYM, "(")
(99, NUM, 10.5) 
(99, SYM, ",")
(99, NUM, 20.5) 
(99, SYM, ")")
(99, SYM, ";")
(100, ID, 12, printf) 
(100, SYM, "(")
(100, STR, "Resultado após executar a função media: %.2f.\n")
(100, SYM, ",")
(100, ID, 24, resultadoMedia) 
(100, SYM, ")")
(100, SYM, ";")
(102, KEY, return) 
(102, NUM, 0) 
(102, SYM, ";")
(103, SYM, "}")
