(1, KEY, void) 
ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> (1, ID, main) 
(1, SYM, "(")
(1, SYM, ")")
(1, SYM, "{")
(2, KEY, int) 
ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> (2, ID, a) 
(2, SYM, ";")
ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> (3, ID, a) 
(3, SYM, "=")
(3, NUM, 1) 
(3, NUM, 0) 
(3, SYM, ";")
(4, KEY, if) 
(4, SYM, "(")
ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> (4, ID, a) 
(4, SYM, ">")
(4, NUM, 9) 
(4, SYM, ")")
(4, SYM, "{")
ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> (5, ID, a) 
(5, SYM, "=")
(5, SYM, "(")
(5, NUM, 4) 
(5, SYM, "+")
(5, NUM, 5) 
(5, SYM, ")")
(5, SYM, "*")
(5, NUM, 3) 
(5, SYM, ";")
(6, SYM, "}")
(6, SYM, ";")
ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> (7, ID, printf) 
(7, SYM, "(")
(7, STR, "Olá mundo\n")
(7, SYM, ")")
(7, SYM, ";")
ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> (8, ID, printf) 
(8, SYM, "(")
(8, STR, "O numero é %d")
(8, SYM, ",")
ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> ID<i> (8, ID, a) 
(8, SYM, ")")
(8, SYM, ";")
(9, SYM, "}")
