(8, KEY, int) 
(8, ID, 1) 
(8, SYM, "(")
(8, KEY, int) 
(8, ID, 2) 
(8, SYM, ",")
(8, KEY, int) 
(8, ID, 3) 
(8, SYM, ")")
(8, SYM, "{")
(9, KEY, return) 
(9, ID, 2) 
(9, SYM, "+")
(9, ID, 3) 
(9, SYM, ";")
(10, SYM, "}")
(13, ID, 4) 
(13, ID, 5) 
(13, SYM, "(")
(13, ID, 4) 
(13, ID, 6) 
(13, SYM, ",")
(13, ID, 4) 
(13, ID, 7) 
(13, SYM, ")")
(13, SYM, "{")
(14, KEY, return) 
(14, SYM, "(")
(14, ID, 6) 
(14, SYM, "+")
(14, ID, 7) 
(14, SYM, ")")
(14, SYM, "/")
(14, NUM, 2) 
(14, SYM, ";")
(15, SYM, "}")
(18, KEY, void) 
(18, ID, 8) 
(18, SYM, "(")
(18, SYM, ")")
(18, SYM, "{")
(19, ID, 9) 
(19, SYM, "(")
(19, STR, "Executando a função imprimirMensagem.\n")
(19, SYM, ")")
(19, SYM, ";")
(20, SYM, "}")
(22, KEY, int) 
(22, ID, 10) 
(22, SYM, "(")
(22, SYM, ")")
(22, SYM, "{")
(24, KEY, int) 
(24, ID, 11) 
(24, SYM, "=")
(24, NUM, 10) 
(24, SYM, ";")
(25, ID, 4) 
(25, ID, 12) 
(25, SYM, "=")
(25, NUM, 20.5) 
(25, SYM, ";")
(28, KEY, int) 
(28, ID, 13) 
(28, SYM, "[")
(28, NUM, 5) 
(28, SYM, "]")
(28, SYM, "=")
(28, SYM, "{")
(28, NUM, 1) 
(28, SYM, ",")
(28, NUM, 2) 
(28, SYM, ",")
(28, NUM, 3) 
(28, SYM, ",")
(28, NUM, 4) 
(28, SYM, ",")
(28, NUM, 5) 
(28, SYM, "}")
(28, SYM, ";")
(29, ID, 4) 
(29, ID, 14) 
(29, SYM, "[")
(29, NUM, 4) 
(29, SYM, "]")
(29, SYM, "=")
(29, SYM, "{")
(29, NUM, 1.1) 
(29, SYM, ",")
(29, NUM, 2.2) 
(29, SYM, ",")
(29, NUM, 3.3) 
(29, SYM, ",")
(29, NUM, 4.4) 
(29, SYM, "}")
(29, SYM, ";")
(32, ID, 11) 
(32, SYM, "=")
(32, NUM, 5) 
(32, SYM, ";")
(33, ID, 13) 
(33, SYM, "[")
(33, NUM, 1) 
(33, SYM, "]")
(33, SYM, "=")
(33, ID, 11) 
(33, SYM, "*")
(33, NUM, 2) 
(33, SYM, ";")
(34, ID, 13) 
(34, SYM, "[")
(34, NUM, 2) 
(34, SYM, "]")
(34, SYM, "=")
(34, ID, 1) 
(34, SYM, "(")
(34, ID, 11) 
(34, SYM, ",")
(34, ID, 13) 
(34, SYM, "[")
(34, NUM, 3) 
(34, SYM, "]")
(34, SYM, ")")
(34, SYM, ";")
(36, ID, 12) 
(36, SYM, "+=")
(36, NUM, 0.2) 
(36, SYM, ";")
(37, ID, 14) 
(37, SYM, "[")
(37, NUM, 1) 
(37, SYM, "]")
(37, SYM, "=")
(37, ID, 12) 
(37, SYM, "/")
(37, NUM, 4) 
(37, SYM, ";")
(38, ID, 14) 
(38, SYM, "[")
(38, NUM, 2) 
(38, SYM, "]")
(38, SYM, "=")
(38, ID, 5) 
(38, SYM, "(")
(38, ID, 14) 
(38, SYM, "[")
(38, NUM, 3) 
(38, SYM, "]")
(38, SYM, ",")
(38, ID, 11) 
(38, SYM, "*")
(38, NUM, 0.5) 
(38, SYM, ")")
(38, SYM, ";")
(41, ID, 9) 
(41, SYM, "(")
(41, STR, "inteiro = %d\n")
(41, SYM, ",")
(41, ID, 11) 
(41, SYM, ")")
(41, SYM, ";")
(42, ID, 9) 
(42, SYM, "(")
(42, STR, "vetorInteiros[1] = %d\n")
(42, SYM, ",")
(42, ID, 13) 
(42, SYM, "[")
(42, NUM, 1) 
(42, SYM, "]")
(42, SYM, ")")
(42, SYM, ";")
(43, ID, 9) 
(43, SYM, "(")
(43, STR, "vetorInteiros[2] = %d\n")
(43, SYM, ",")
(43, ID, 13) 
(43, SYM, "[")
(43, NUM, 2) 
(43, SYM, "]")
(43, SYM, ")")
(43, SYM, ";")
(45, ID, 9) 
(45, SYM, "(")
(45, STR, "\n")
(45, SYM, ")")
(45, SYM, ";")
(47, ID, 9) 
(47, SYM, "(")
(47, STR, "flutuante = %.2f\n")
(47, SYM, ",")
(47, ID, 12) 
(47, SYM, ")")
(47, SYM, ";")
(48, ID, 9) 
(48, SYM, "(")
(48, STR, "vetorFlutuantes[1] = %.2f\n")
(48, SYM, ",")
(48, ID, 14) 
(48, SYM, "[")
(48, NUM, 1) 
(48, SYM, "]")
(48, SYM, ")")
(48, SYM, ";")
(49, ID, 9) 
(49, SYM, "(")
(49, STR, "vetorFlutuantes[2] = %.2f\n")
(49, SYM, ",")
(49, ID, 14) 
(49, SYM, "[")
(49, NUM, 2) 
(49, SYM, "]")
(49, SYM, ")")
(49, SYM, ";")
(51, ID, 9) 
(51, SYM, "(")
(51, STR, "\n")
(51, SYM, ")")
(51, SYM, ";")
(54, KEY, if) 
(54, SYM, "(")
(54, ID, 12) 
(54, SYM, ">")
(54, NUM, 15.0) 
(54, SYM, "&&")
(54, ID, 12) 
(54, SYM, "<")
(54, NUM, 30.0) 
(54, SYM, ")")
(54, SYM, "{")
(55, ID, 9) 
(55, SYM, "(")
(55, STR, "O valor de 'flutuante' está entre 15.0 e 30.0.\n")
(55, SYM, ")")
(55, SYM, ";")
(56, SYM, "}")
(59, KEY, if) 
(59, SYM, "(")
(59, ID, 11) 
(59, SYM, ">")
(59, NUM, 10) 
(59, SYM, ")")
(59, SYM, "{")
(60, ID, 9) 
(60, SYM, "(")
(60, STR, "O valor de 'inteiro' é maior que 10.\n")
(60, SYM, ")")
(60, SYM, ";")
(61, SYM, "}")
(61, KEY, else) 
(61, KEY, if) 
(61, SYM, "(")
(61, ID, 11) 
(61, SYM, "<")
(61, NUM, 10) 
(61, SYM, ")")
(61, SYM, "{")
(62, ID, 9) 
(62, SYM, "(")
(62, STR, "O valor de 'inteiro' é menor que 10.\n")
(62, SYM, ")")
(62, SYM, ";")
(63, SYM, "}")
(63, KEY, else) 
(63, SYM, "{")
(64, ID, 9) 
(64, SYM, "(")
(64, STR, "O valor de 'inteiro' é igual a 10.\n")
(64, SYM, ")")
(64, SYM, ";")
(65, SYM, "}")
(67, ID, 9) 
(67, SYM, "(")
(67, STR, "\n")
(67, SYM, ")")
(67, SYM, ";")
(70, ID, 9) 
(70, SYM, "(")
(70, STR, "Repetição usando FOR:\n")
(70, SYM, ")")
(70, SYM, ";")
(71, ID, 15) 
(71, SYM, "(")
(71, KEY, int) 
(71, ID, 16) 
(71, SYM, "=")
(71, NUM, 0) 
(71, SYM, ";")
(71, ID, 16) 
(71, SYM, "<")
(71, NUM, 5) 
(71, SYM, ";")
(71, ID, 16) 
(71, SYM, "++")
(71, SYM, ")")
(71, SYM, "{")
(72, ID, 9) 
(72, SYM, "(")
(72, STR, "vetorInteiros[%d] = %d\n")
(72, SYM, ",")
(72, ID, 16) 
(72, SYM, ",")
(72, ID, 13) 
(72, SYM, "[")
(72, ID, 16) 
(72, SYM, "]")
(72, SYM, ")")
(72, SYM, ";")
(73, SYM, "}")
(75, ID, 9) 
(75, SYM, "(")
(75, STR, "\nRepetição usando WHILE:\n")
(75, SYM, ")")
(75, SYM, ";")
(76, KEY, int) 
(76, ID, 17) 
(76, SYM, "=")
(76, NUM, 0) 
(76, SYM, ";")
(77, KEY, while) 
(77, SYM, "(")
(77, ID, 17) 
(77, SYM, "<")
(77, NUM, 5) 
(77, SYM, ")")
(77, SYM, "{")
(78, ID, 9) 
(78, SYM, "(")
(78, STR, "vetorInteiros[%d] = %d\n")
(78, SYM, ",")
(78, ID, 17) 
(78, SYM, ",")
(78, ID, 13) 
(78, SYM, "[")
(78, ID, 17) 
(78, SYM, "]")
(78, SYM, ")")
(78, SYM, ";")
(79, ID, 17) 
(79, SYM, "++")
(79, SYM, ";")
(80, SYM, "}")
(82, ID, 9) 
(82, SYM, "(")
(82, STR, "\nRepetição usando DO WHILE:\n")
(82, SYM, ")")
(82, SYM, ";")
(83, KEY, int) 
(83, ID, 18) 
(83, SYM, "=")
(83, NUM, 0) 
(83, SYM, ";")
(84, ID, 19) 
(84, SYM, "{")
(85, ID, 9) 
(85, SYM, "(")
(85, STR, "vetorInteiros[%d] = %d\n")
(85, SYM, ",")
(85, ID, 18) 
(85, SYM, ",")
(85, ID, 13) 
(85, SYM, "[")
(85, ID, 18) 
(85, SYM, "]")
(85, SYM, ")")
(85, SYM, ";")
(86, ID, 18) 
(86, SYM, "++")
(86, SYM, ";")
(87, SYM, "}")
(87, KEY, while) 
(87, SYM, "(")
(87, ID, 18) 
(87, SYM, "<")
(87, NUM, 5) 
(87, SYM, ")")
(87, SYM, ";")
(89, ID, 9) 
(89, SYM, "(")
(89, STR, "\n")
(89, SYM, ")")
(89, SYM, ";")
(92, ID, 8) 
(92, SYM, "(")
(92, SYM, ")")
(92, SYM, ";")
(94, KEY, int) 
(94, ID, 20) 
(94, SYM, "=")
(94, ID, 1) 
(94, SYM, "(")
(94, NUM, 10) 
(94, SYM, ",")
(94, NUM, 20) 
(94, SYM, ")")
(94, SYM, ";")
(95, ID, 9) 
(95, SYM, "(")
(95, STR, "Resultado após executar a função soma: %d.\n")
(95, SYM, ",")
(95, ID, 20) 
(95, SYM, ")")
(95, SYM, ";")
(97, ID, 4) 
(97, ID, 21) 
(97, SYM, "=")
(97, ID, 5) 
(97, SYM, "(")
(97, NUM, 10.5) 
(97, SYM, ",")
(97, NUM, 20.5) 
(97, SYM, ")")
(97, SYM, ";")
(98, ID, 9) 
(98, SYM, "(")
(98, STR, "Resultado após executar a função media: %.2f.\n")
(98, SYM, ",")
(98, ID, 21) 
(98, SYM, ")")
(98, SYM, ";")
(100, KEY, return) 
(100, NUM, 0) 
(100, SYM, ";")
(101, SYM, "}")

Tabela de Símbolos: 
1  soma
2  a
3  b
4  float
5  media
6  x
7  y
8  imprimirMensagem
9  printf
10  main
11  inteiro
12  flutuante
13  vetorInteiros
14  vetorFlutuantes
15  for
16  i
17  j
18  k
19  do
20  resultadoSoma
21  resultadoMedia
